*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}
#Banner{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(128, 71, 27, 1)),url(images/Banner1.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: block;
}
.logo{
    width: 80px;
    top: 4%;
    left: 10%;
    position: absolute;
    font-style: italic;
}
.Banner-text{
    text-align: center;
    color:rgb(249, 251, 249);
    padding: 120px;
}
.Banner-text h1{
    font-family: 'Pacifico', cursive;
    font-size: 130px; 
}
.Banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Times New Roman';
}
.bannerbtn{
   margin: 70px auto 0; 
}
.bannerbtn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.bannerbtn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.bannerbtn a:hover span{
    width: 100%;
}
.bannerbtn a:hover {
    color: black;
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:rgba(128, 71, 27, 1) ;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: rgba(128, 71, 27, 1);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px) {
    .Banner-text h1{
        font-size: 44px; 
    }
    .Banner-text p{
        font-size: 12px;
    }
    .bannerbtn a{
        display: block;
        margin: 20px auto;
    }
   
}
#features{
    width:100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: rgba(128, 71, 27, 1);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-top: 50px;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 30px;
    background: linear-gradient(rgba(128, 71, 27, 1),#FFF);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    
    justify-content: space-between;
}
.features{
    flex-basis: 40%;
    flex: 1;
    text-align: center;
}
.features-img{
    flex-basis: 50%;
    margin-right: 20px;
    flex: 1;
    position: relative;
    text-align: center;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
    text-align: center;
}
.features-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 15%;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(128, 71, 27, 1));
    text-align: center;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgba(128, 71, 27, 1);
    margin-top: 20px;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex: 1;
    text-align: center;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgba(128, 71, 27, 1);
    border: 1px solid rgba(128, 71, 27, 1) ;
    float: left;
    text-align: center;
    margin-right: 10px;
}
.features-text{
    display: inline-flexbox;
    align-items: left;
    text-align: left;
}
.feature-text p{
    padding: 0 20px;
    text-align: left;
    margin-left: 0;
}
    @media screen and (max-width: 770px) {
        .title-text h1{
            font-size: 35px;
        }
        .features{
            flex-basis: 100%;
        }
        .features-img{
            flex-basis: 100%;
            margin-top: 10px;
        }
        .features-img img{
            width: 100%;
        }
        .features-img::after{
            width: 100%;
            left: 0; 
        }
    }
    /*services*/
    #service{
        width: 100%;
        padding: 40px 0;
        margin-top: 50px;
        background: #efefef; 
    }
    .service-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-service{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
    }
    .single-service img{
        width: 100%;
        border-radius: 7px;
        height: 100%;
    }
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(128, 71, 27, 1));
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
    @media screen and (max-width: 770px) {
        .single-service{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .service-desc p{
            font-size: 12px;
        }
        hr{
            margin: 5px auto;
        }
        .single-service:hover .service-desc{
            bottom: 25% !important;
        }
    }
    /*Testimonials*/
    #testimonial{
        width: 100%;
        padding: 50px 0;
    }
    .testimonial-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap:wrap ;
    }
    .testimonial-col{
        flex-basis: 28%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #96610014;
        cursor: pointer;
        transition: transform 0.5s;
    }
    .testimonial-col p{
        font-size: 14px;
    }
    .user{
        display: flex;
        align-items: center;
        margin: 20px 0;
    }
    .user img{
        width: 40px;
        height: 40px;
        margin-right: 20px;
        border-radius: 3px;
    }
    .user-info .fa{
        margin-right: 10px;
        color: #27c0ff;
        font-size: 20px;
    }
    .user-info small{
        color: #009688;
    }
    .testimonial-col:hover {
        transform: translateY(-7px);
    }
    @media screen and (max-width: 770px){
        .testimonial-col{
            flex-basis: 100%;
        }
    }
    /*footer*/
    #footer{
        padding: 25px 0 20px;
        background: #efefef;
        position: relative;
    }
    .footer-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-left,.footer-right{
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
    }
    .footer-right{
        text-align: right;
    }
    .footer-row h1{
        margin: 10px 0;
    }
    .footer-row p{
        line-height: 35px;
    }
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #966e00;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left:50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-link{
    text-align: center;
}
.social-link .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #966e00;
    margin: 40px 5px 0;
    color:#966e00;
    cursor: pointer;
    transition: 0.5s;
}
.social-link .fa:hover{
background: #966e00;
color: #FFF;
transform: translateY(-7px);
}
.social-link p{
    font-size: 12px;
    margin-top: 20px;
    align-items: center;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}